launch_status failed=1 1779033429000000000
launch_status broken=1 1779033429000000000
launch_status passed=5 1779033429000000000
launch_status skipped=0 1779033429000000000
launch_status unknown=0 1779033429000000000
launch_time duration=25520 1779033429000000000
launch_time min_duration=596 1779033429000000000
launch_time max_duration=15879 1779033429000000000
launch_time sum_duration=33574 1779033429000000000
launch_problems product_defects=1 1779033429000000000
launch_problems test_defects=1 1779033429000000000
launch_retries retries=0 1779033429000000000
launch_retries run=7 1779033429000000000
