launch_status failed=1 1777937734000000000
launch_status broken=1 1777937734000000000
launch_status passed=5 1777937734000000000
launch_status skipped=0 1777937734000000000
launch_status unknown=0 1777937734000000000
launch_time duration=25628 1777937734000000000
launch_time min_duration=625 1777937734000000000
launch_time max_duration=16074 1777937734000000000
launch_time sum_duration=34545 1777937734000000000
launch_problems product_defects=1 1777937734000000000
launch_problems test_defects=1 1777937734000000000
launch_retries retries=0 1777937734000000000
launch_retries run=7 1777937734000000000
