launch_status failed=1 1776814457000000000
launch_status broken=1 1776814457000000000
launch_status passed=5 1776814457000000000
launch_status skipped=0 1776814457000000000
launch_status unknown=0 1776814457000000000
launch_time duration=25406 1776814457000000000
launch_time min_duration=719 1776814457000000000
launch_time max_duration=16066 1776814457000000000
launch_time sum_duration=34563 1776814457000000000
launch_problems product_defects=1 1776814457000000000
launch_problems test_defects=1 1776814457000000000
launch_retries retries=0 1776814457000000000
launch_retries run=7 1776814457000000000
