launch_status failed=1 1778348433000000000
launch_status broken=1 1778348433000000000
launch_status passed=5 1778348433000000000
launch_status skipped=0 1778348433000000000
launch_status unknown=0 1778348433000000000
launch_time duration=26013 1778348433000000000
launch_time min_duration=664 1778348433000000000
launch_time max_duration=16327 1778348433000000000
launch_time sum_duration=35231 1778348433000000000
launch_problems product_defects=1 1778348433000000000
launch_problems test_defects=1 1778348433000000000
launch_retries retries=0 1778348433000000000
launch_retries run=7 1778348433000000000
