launch_status failed=1 1780031405000000000
launch_status broken=1 1780031405000000000
launch_status passed=5 1780031405000000000
launch_status skipped=0 1780031405000000000
launch_status unknown=0 1780031405000000000
launch_time duration=29680 1780031405000000000
launch_time min_duration=836 1780031405000000000
launch_time max_duration=17654 1780031405000000000
launch_time sum_duration=41359 1780031405000000000
launch_problems product_defects=1 1780031405000000000
launch_problems test_defects=1 1780031405000000000
launch_retries retries=0 1780031405000000000
launch_retries run=7 1780031405000000000
