launch_status failed=1 1778024084000000000
launch_status broken=1 1778024084000000000
launch_status passed=5 1778024084000000000
launch_status skipped=0 1778024084000000000
launch_status unknown=0 1778024084000000000
launch_time duration=25574 1778024084000000000
launch_time min_duration=774 1778024084000000000
launch_time max_duration=15794 1778024084000000000
launch_time sum_duration=34749 1778024084000000000
launch_problems product_defects=1 1778024084000000000
launch_problems test_defects=1 1778024084000000000
launch_retries retries=0 1778024084000000000
launch_retries run=7 1778024084000000000
