# selenium_pipeline_cp

./: .gitlab-ci-docker.yml  .gitlab-ci-test.yml  .gitlab-ci.yml  README.md  build.gradle  docker-compose-gh.yml  docker-compose.yml
.github/: copilot-instructions.md
.github/workflows/: build-images.yml  clean-images.yml  clean-old-reports.yml  tests-run.yml
dockerfiles/: Dockerfile_chrome  Dockerfile_edge  Dockerfile_firefox  Dockerfile_hub  Dockerfile_runner
docs/: CI-GitHub-Actions.md
reports/20260421_232601_feature-cleanup/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
reports/20260421_232601_feature-cleanup/export/: influxDbData.txt  prometheusData.txt
reports/20260421_232601_feature-cleanup/history/: history.json
reports/20260421_232601_feature-cleanup/widgets/: duration-trend.json  duration.json  summary.json
reports/20260421_233425_feature-cleanup/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
reports/20260421_233425_feature-cleanup/export/: influxDbData.txt  prometheusData.txt
reports/20260421_233425_feature-cleanup/history/: duration-trend.json  history.json
reports/20260421_233425_feature-cleanup/widgets/: severity.json  status-chart.json  summary.json
reports/20260421_234137_main/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
reports/20260421_234137_main/export/: influxDbData.txt  prometheusData.txt
reports/20260421_234137_main/history/: history.json
reports/20260421_234137_main/widgets/: duration-trend.json  severity.json  status-chart.json  summary.json
reports/20260421_235323_main/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
reports/20260421_235323_main/export/: influxDbData.txt  prometheusData.txt
reports/20260421_235323_main/history/: history.json
reports/20260421_235323_main/widgets/: duration-trend.json  severity.json  status-chart.json  summary.json
reports/20260423_231205_feature-remove_gitlab/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
reports/20260423_231205_feature-remove_gitlab/export/: influxDbData.txt  (+1 more)
(+1381 files in other folders)
