launch_status failed=1 1778434923000000000
launch_status broken=1 1778434923000000000
launch_status passed=5 1778434923000000000
launch_status skipped=0 1778434923000000000
launch_status unknown=0 1778434923000000000
launch_time duration=25812 1778434923000000000
launch_time min_duration=666 1778434923000000000
launch_time max_duration=15926 1778434923000000000
launch_time sum_duration=34836 1778434923000000000
launch_problems product_defects=1 1778434923000000000
launch_problems test_defects=1 1778434923000000000
launch_retries retries=0 1778434923000000000
launch_retries run=7 1778434923000000000
