launch_status failed=1 1777851534000000000
launch_status broken=1 1777851534000000000
launch_status passed=5 1777851534000000000
launch_status skipped=0 1777851534000000000
launch_status unknown=0 1777851534000000000
launch_time duration=18445 1777851534000000000
launch_time min_duration=857 1777851534000000000
launch_time max_duration=11593 1777851534000000000
launch_time sum_duration=31641 1777851534000000000
launch_problems product_defects=1 1777851534000000000
launch_problems test_defects=1 1777851534000000000
launch_retries retries=0 1777851534000000000
launch_retries run=7 1777851534000000000
