launch_status failed=1 1779552162000000000
launch_status broken=1 1779552162000000000
launch_status passed=5 1779552162000000000
launch_status skipped=0 1779552162000000000
launch_status unknown=0 1779552162000000000
launch_time duration=22891 1779552162000000000
launch_time min_duration=524 1779552162000000000
launch_time max_duration=14208 1779552162000000000
launch_time sum_duration=31339 1779552162000000000
launch_problems product_defects=1 1779552162000000000
launch_problems test_defects=1 1779552162000000000
launch_retries retries=0 1779552162000000000
launch_retries run=7 1779552162000000000
