launch_status failed=1 1776987659000000000
launch_status broken=1 1776987659000000000
launch_status passed=5 1776987659000000000
launch_status skipped=0 1776987659000000000
launch_status unknown=0 1776987659000000000
launch_time duration=16835 1776987659000000000
launch_time min_duration=698 1776987659000000000
launch_time max_duration=10089 1776987659000000000
launch_time sum_duration=29667 1776987659000000000
launch_problems product_defects=1 1776987659000000000
launch_problems test_defects=1 1776987659000000000
launch_retries retries=0 1776987659000000000
launch_retries run=7 1776987659000000000
