launch_status failed=1 1776990716000000000
launch_status broken=1 1776990716000000000
launch_status passed=5 1776990716000000000
launch_status skipped=0 1776990716000000000
launch_status unknown=0 1776990716000000000
launch_time duration=25456 1776990716000000000
launch_time min_duration=651 1776990716000000000
launch_time max_duration=15842 1776990716000000000
launch_time sum_duration=34800 1776990716000000000
launch_problems product_defects=1 1776990716000000000
launch_problems test_defects=1 1776990716000000000
launch_retries retries=0 1776990716000000000
launch_retries run=7 1776990716000000000
