launch_status failed=1 1776815596000000000
launch_status broken=1 1776815596000000000
launch_status passed=5 1776815596000000000
launch_status skipped=0 1776815596000000000
launch_status unknown=0 1776815596000000000
launch_time duration=18446 1776815596000000000
launch_time min_duration=703 1776815596000000000
launch_time max_duration=11365 1776815596000000000
launch_time sum_duration=32074 1776815596000000000
launch_problems product_defects=1 1776815596000000000
launch_problems test_defects=1 1776815596000000000
launch_retries retries=0 1776815596000000000
launch_retries run=7 1776815596000000000
