launch_status failed=1 1777659409000000000
launch_status broken=1 1777659409000000000
launch_status passed=5 1777659409000000000
launch_status skipped=0 1777659409000000000
launch_status unknown=0 1777659409000000000
launch_time duration=25605 1777659409000000000
launch_time min_duration=652 1777659409000000000
launch_time max_duration=16048 1777659409000000000
launch_time sum_duration=34641 1777659409000000000
launch_problems product_defects=1 1777659409000000000
launch_problems test_defects=1 1777659409000000000
launch_retries retries=0 1777659409000000000
launch_retries run=7 1777659409000000000
