launch_status failed=1 1778863863000000000
launch_status broken=1 1778863863000000000
launch_status passed=5 1778863863000000000
launch_status skipped=0 1778863863000000000
launch_status unknown=0 1778863863000000000
launch_time duration=26135 1778863863000000000
launch_time min_duration=650 1778863863000000000
launch_time max_duration=16374 1778863863000000000
launch_time sum_duration=35224 1778863863000000000
launch_problems product_defects=1 1778863863000000000
launch_problems test_defects=1 1778863863000000000
launch_retries retries=0 1778863863000000000
launch_retries run=7 1778863863000000000
