launch_status failed=1 1778007801000000000
launch_status broken=1 1778007801000000000
launch_status passed=5 1778007801000000000
launch_status skipped=0 1778007801000000000
launch_status unknown=0 1778007801000000000
launch_time duration=24710 1778007801000000000
launch_time min_duration=582 1778007801000000000
launch_time max_duration=15209 1778007801000000000
launch_time sum_duration=32157 1778007801000000000
launch_problems product_defects=1 1778007801000000000
launch_problems test_defects=1 1778007801000000000
launch_retries retries=0 1778007801000000000
launch_retries run=7 1778007801000000000
