launch_status failed=1 1779125434000000000
launch_status broken=1 1779125434000000000
launch_status passed=5 1779125434000000000
launch_status skipped=0 1779125434000000000
launch_status unknown=0 1779125434000000000
launch_time duration=24957 1779125434000000000
launch_time min_duration=641 1779125434000000000
launch_time max_duration=15810 1779125434000000000
launch_time sum_duration=33446 1779125434000000000
launch_problems product_defects=1 1779125434000000000
launch_problems test_defects=1 1779125434000000000
launch_retries retries=0 1779125434000000000
launch_retries run=7 1779125434000000000
