launch_status failed=1 1779638414000000000
launch_status broken=1 1779638414000000000
launch_status passed=5 1779638414000000000
launch_status skipped=0 1779638414000000000
launch_status unknown=0 1779638414000000000
launch_time duration=25691 1779638414000000000
launch_time min_duration=639 1779638414000000000
launch_time max_duration=15932 1779638414000000000
launch_time sum_duration=34396 1779638414000000000
launch_problems product_defects=1 1779638414000000000
launch_problems test_defects=1 1779638414000000000
launch_retries retries=0 1779638414000000000
launch_retries run=7 1779638414000000000
