launch_status failed=1 1779212333000000000
launch_status broken=1 1779212333000000000
launch_status passed=5 1779212333000000000
launch_status skipped=0 1779212333000000000
launch_status unknown=0 1779212333000000000
launch_time duration=26480 1779212333000000000
launch_time min_duration=664 1779212333000000000
launch_time max_duration=16458 1779212333000000000
launch_time sum_duration=35878 1779212333000000000
launch_problems product_defects=1 1779212333000000000
launch_problems test_defects=1 1779212333000000000
launch_retries retries=0 1779212333000000000
launch_retries run=7 1779212333000000000
