launch_status failed=1 1778778017000000000
launch_status broken=1 1778778017000000000
launch_status passed=5 1778778017000000000
launch_status skipped=0 1778778017000000000
launch_status unknown=0 1778778017000000000
launch_time duration=26145 1778778017000000000
launch_time min_duration=729 1778778017000000000
launch_time max_duration=16166 1778778017000000000
launch_time sum_duration=35856 1778778017000000000
launch_problems product_defects=1 1778778017000000000
launch_problems test_defects=1 1778778017000000000
launch_retries retries=0 1778778017000000000
launch_retries run=7 1778778017000000000
