launch_status failed=1 1778605772000000000
launch_status broken=1 1778605772000000000
launch_status passed=5 1778605772000000000
launch_status skipped=0 1778605772000000000
launch_status unknown=0 1778605772000000000
launch_time duration=26164 1778605772000000000
launch_time min_duration=733 1778605772000000000
launch_time max_duration=16502 1778605772000000000
launch_time sum_duration=36545 1778605772000000000
launch_problems product_defects=1 1778605772000000000
launch_problems test_defects=1 1778605772000000000
launch_retries retries=0 1778605772000000000
launch_retries run=7 1778605772000000000
