launch_status failed=1 1778184522000000000
launch_status broken=1 1778184522000000000
launch_status passed=5 1778184522000000000
launch_status skipped=0 1778184522000000000
launch_status unknown=0 1778184522000000000
launch_time duration=26383 1778184522000000000
launch_time min_duration=710 1778184522000000000
launch_time max_duration=16296 1778184522000000000
launch_time sum_duration=36458 1778184522000000000
launch_problems product_defects=1 1778184522000000000
launch_problems test_defects=1 1778184522000000000
launch_retries retries=0 1778184522000000000
launch_retries run=7 1778184522000000000
