launch_status failed=1 1779469684000000000
launch_status broken=1 1779469684000000000
launch_status passed=5 1779469684000000000
launch_status skipped=0 1779469684000000000
launch_status unknown=0 1779469684000000000
launch_time duration=25384 1779469684000000000
launch_time min_duration=619 1779469684000000000
launch_time max_duration=16053 1779469684000000000
launch_time sum_duration=34545 1779469684000000000
launch_problems product_defects=1 1779469684000000000
launch_problems test_defects=1 1779469684000000000
launch_retries retries=0 1779469684000000000
launch_retries run=7 1779469684000000000
