launch_status failed=1 1778692584000000000
launch_status broken=1 1778692584000000000
launch_status passed=5 1778692584000000000
launch_status skipped=0 1778692584000000000
launch_status unknown=0 1778692584000000000
launch_time duration=25888 1778692584000000000
launch_time min_duration=730 1778692584000000000
launch_time max_duration=16383 1778692584000000000
launch_time sum_duration=35618 1778692584000000000
launch_problems product_defects=1 1778692584000000000
launch_problems test_defects=1 1778692584000000000
launch_retries retries=0 1778692584000000000
launch_retries run=7 1778692584000000000
